body
  color: #333
  font-size: 14px
  font-family: 'Trebuchet MS', Trebuchet, 'Helvetica Neue', Helvetica, sans-serif
  background: #f3f3f3 url(/assets/bkg.jpg) no-repeat center top
  position: relative

html, body
  position: relative
  width: 100%
  height: 100%

h1, h2, h3, h4, h5, h6
  font-family: 'Six Caps', sans-serif
  font-weight: normal

a
  color: #ce1000
  text-decoration: none
  &:visited
    color: #ce1000
    text-decoration: none
  &:hover
    color: #666

::selection, ::-moz-selection
  background: #ce1000
  color: #fff

#main
  width: 940px
  height: 560px
  margin: 0 auto
  position: relative

#parallax
  width: 700px
  height: 470px
  position: absolute
  background: #000
  top: 95px
  right: 0
  z-index: 1
  overflow: hidden
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"
  filter: alpha(opacity = 0)
  -moz-opacity: 0
  -khtml-opacity: 0
  -webkit-opacity: 0
  opacity: 0

#paint
  width: 700px
  height: 470px
  position: absolute
  top: 0
  right: 0
  background: url(/assets/paint.png) no-repeat

#fresh-paint-pic
  z-index: 2
  position: absolute
  bottom: -70px
  left: 395px

h1
  z-index: 3
  position: absolute
  width: 220px
  height: 189px
  text-indent: -9999px
  background: url(/assets/title.gif)
  right: 55px
  top: 40px

#ie6 h1
  display: none
  background: transparent

#parallax-inner
  width: 700px
  height: 470px
  position: relative
  top: 0
  right: -35px
  img
    width: 100%
    position: absolute
    top: 0
    left: 0

#calltoaction
  position: absolute
  width: 258px
  height: 87px
  text-indent: -9999px
  background: url(/assets/ticket.gif) top no-repeat
  top: 243px
  right: 30px
  z-index: 3
  &:hover
    background: url(/assets/ticket.gif) bottom no-repeat
  display: none

h1, #fresh-paint-pic
  display: none

#preload
  position: absolute
  height: 1px
  width: 1px
  top: -9999px
  background: url(/assets/floor.gif) top no-repeat

#preload-inner
  height: 1px
  width: 1px
  background: url(/assets/lights.jpg) top no-repeat